#BOOKINGS  

REACT_APP_BOOKINGS_URI=http://localhost:8000/bookings

REACT_APP_BOOKINGS_POST=http://localhost:8000/bookings/new

REACT_APP_BOOKINGS_DELETE=http://localhost:8000/bookings/delete

REACT_APP_BOOKINGS_EDIT=http://localhost:8000/bookings/edit



#CUSTOMERS  

REACT_APP_CUSTOMERS_URI=http://localhost:8000/customers

REACT_APP_CUSTOMERS_POST=http://localhost:8000/customers/new

REACT_APP_CUSTOMERS_DELETE=http://localhost:8000/customers/delete

REACT_APP_CUSTOMERS_EDIT=http://localhost:8000/customers/edit